{
  "name": "@todo-matrix/shared",
  "version": "1.0.0",
  "description": "Zod schemas, shared by frontend and backend",
  "main": "./dist/index.js",
  "types": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "type": "module"
}
